# Enc-Dec-AndroidFix

./: AndroidTestCross.sln
AndroidTestCross/: AndroidTestCross.sln
AndroidTestCross/AndroidTestCross/: AndroidTestCross.csproj  App.axaml  App.axaml.cs  TODO.txt  ViewLocator.cs
AndroidTestCross/AndroidTestCross.Android/: AndroidTestCross.Android.csproj  MainActivity.cs
AndroidTestCross/AndroidTestCross.Android/Properties/: AndroidManifest.xml
AndroidTestCross/AndroidTestCross.Browser/: AndroidTestCross.Browser.csproj  Program.cs
AndroidTestCross/AndroidTestCross.Browser/Properties/: launchSettings.json
AndroidTestCross/AndroidTestCross.Browser/wwwroot/: index.html
AndroidTestCross/AndroidTestCross.Desktop/: AndroidTestCross.Desktop.csproj  Program.cs  app.manifest
AndroidTestCross/AndroidTestCross.iOS/: AndroidTestCross.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AndroidTestCross/AndroidTestCross.iOS/Resources/: LaunchScreen.xib
AndroidTestCross/AndroidTestCross/Classes/: ConfigHandler.cs  FileArchiver.cs  FileHandler.cs  MainClass.cs  Shuffler.cs  SpreadsheetHandler.cs
AndroidTestCross/AndroidTestCross/Classes/FileStructureClasses/: DirectoryFile.cs  ErrorFile.cs  IFileTreeObject.cs  KeyFile.cs  NormalFile.cs  PrevFile.cs
AndroidTestCross/AndroidTestCross/Exceptions/: FileExistsException.cs
AndroidTestCross/AndroidTestCross/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AndroidTestCross/AndroidTestCross/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
