<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AndroidTestCross.ViewModels"
             mc:Ignorable="" d:DesignWidth="800" d:DesignHeight="500"   
             x:Class="AndroidTestCross.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="AliceBlue">
    
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <OnPlatform>
        <OnPlatform.Default>
            <!-- Divide window in 3 main parts, first the in/out textboxes
                    Then the buttons, then the debug box and file explorer -->
                <Grid ColumnDefinitions="1.5*, *, *">
                    <!-- IO Textboxes -->
                    
                    <Grid.Styles>
                        <!-- Textblock style, Class TBK -->
                        <Style Selector="TextBlock.TBK">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="15, 7, 0, -10" />
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="FontSize" Value="14.5"/>
                        </Style>
                        <!-- Textbox style, Class TBX -->
                        <Style Selector="TextBox.TBX">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Height" Value="115"/>
                            <Setter Property="AcceptsReturn" Value="True"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="SelectionBrush" Value="CornflowerBlue"/>
                            <Setter Property="Margin" Value="15"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="CaretBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Style Selector="^:pointerover /template/ Border">
                                <!--<Setter Property="Background" Value="#f2f6fa"/>-->
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                            </Style>
                            <Style Selector="^:focus /template/ Border">
                                <!--<Setter Property="Background" Value="#f2f6fa"/>-->
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                            </Style>
                            <Style Selector="^[Tag=dbg]">
                                <Setter Property="Background" Value="Chartreuse"/>
                                <Setter Property="Foreground" Value="IndianRed"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style Selector="^:pointerover /template/ Border">
                                    <!--<Setter Property="Background" Value="#f2f6fa"/>-->
                                    <Setter Property="Background" Value="Chartreuse"/>
                                    <Setter Property="BorderBrush" Value="DimGray"/>
                                </Style>
                            </Style>
                        </Style>
                        <!-- Button style, Class Main -->
                        <Style Selector="Button.Main">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="5, 0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style Selector="^:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#f2f6fa"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                            <Style Selector="^:pressed /template/ ContentPresenter">
                                <Setter Property="Opacity" Value="0.9"/>
                                <Setter Property="Background" Value="#f2f6fa"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </Style>
                        <!-- Debug Textbox, Class dbg -->
                        <!--<Style Selector="TextBox.DBG" >
                            
                        </Style>-->
                    </Grid.Styles>
                    <!-- IO boxes/buttons -->
                    <StackPanel Grid.Column="0" Background="Aquamarine" Orientation="Vertical" Initialized="getMvm">
                        
                        <!-- Input Box -->
                        <TextBlock Classes="TBK" Text="Input" />
                        <TextBox Classes="TBX" x:Name="Input" Text="{Binding Input}" TextChanged="InputBox_OnTextChanged"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -10, 10, -6">
                            <Button Classes="Main" Width="70" Height="30" Content="Paste" Click="paste" />
                        </StackPanel>
                       
                        <!-- Output Box -->
                        <TextBlock Classes="TBK" Text="Output"/>
                        <TextBox Classes="TBX" Text="{Binding Output, Mode=OneWay}" IsReadOnly="True"></TextBox>
                        <StackPanel Margin="15, -10" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Classes="Main" Width="70" Height="30" Content="ByteTest"/>
                            <Button Classes="Main" Width="70" Height="30" Content="Encrypt"/>
                            <Button Classes="Main" Width="70" Height="30" Content="Decrypt"/>
                            <Button Classes="Main" Width="60" Height="30" Content="Copy" Click="copy" />
                        </StackPanel>
                        
                        <!-- Pathname input -->    
                        
                    </StackPanel>
                    
                    
                    <!-- Buttons -->
                    <Grid RowDefinitions="1.5*,*,2.5*" Grid.Column="1" Background="Coral">
                        <StackPanel Grid.Row="0">
                            <ScrollViewer IsVisible="False" />
                            <TextBlock Classes="TBK" Text="Shuffle file bytes:" Margin="15, 7, 0, 0" />
                            <TextBox Classes="TBX" Text="{Binding FileShuffle}" Height="35" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" Watermark="Filepath(absolute)" Margin="15, 5"/>
                            <TextBox Classes="TBX" Text="{Binding ShuffleSeed}" Height="35" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" Margin="15, 5" Watermark="Seed" ToolTip.Tip="Seed for shuffling(int)" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Classes="Main" Height="25" Width="80" FontWeight="Medium">genkey(UnShuffle</Button>
                                <Button Classes="Main" Height="25" Width="80" FontWeight="Medium" Click="shuffle" >loadkey(Shuffle</Button>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Grid.Row="1" Height="" Fill="Azure"></Rectangle>
                        
                        <TextBlock Grid.Row="2" Margin="5" Text="{Binding FhFilePath}"/>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" IsVisible="True" Margin="5, 20, 5, 5">
                            <ItemsRepeater x:Name="ItemRep" ItemsSource="{Binding DirFiles}" >
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="1" Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,5,0,0"
                                                CornerRadius="5"
                                                BorderBrush="Black" BorderThickness="2"
                                                Padding="1">
                                            <Grid ColumnDefinitions="*, 4*">
                                                <Svg Path="{Binding getImagePath}" Height="25" Width="25"/> 
                                                <Button Grid.Column="1" Content="{Binding getName}" HorizontalAlignment="Stretch" Background="Transparent" Command="{Binding executeDefault}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                    
                    
                    <!-- Debug/File explorer -->
                    <Grid RowDefinitions="175, *" Grid.Column="2" Background="Blue">
                        <TextBlock Grid.Row="0" Classes="TBK" Text="Debug" Margin="15, 7, 0, 0"/>
                        <TextBox Grid.Row="0" Classes="TBX" Tag="dbg" Margin="15, 5" Text="{Binding Debug}" />  
                    </Grid>
                </Grid>
        </OnPlatform.Default>
        
    </OnPlatform>
  
</UserControl>
